<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
			integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Dark-light switcher</title>
	</head>
	<body>
		<header>
			<div>
				<input type="checkbox" class="checkbox" id="checkbox" />
				<label for="checkbox" class="label">
					<i class="fa-regular fa-moon"></i>
					<i class="fa-regular fa-sun"></i>
					<div class="ball"></div>
				</label>
			</div>
		</header>
		<main>
			<article class="post">
				<h1>Lorem ipsum dolor sit amet.</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusantium maxime
					aliquam iure illo iusto ipsum perferendis, repellendus temporibus voluptates eius aut
					reiciendis? Id, placeat. Natus consequuntur nisi in libero!
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusantium maxime
					aliquam iure illo iusto ipsum perferendis, repellendus temporibus voluptates eius aut
					reiciendis? Id, placeat. Natus consequuntur nisi in libero!
				</p>
				<a href="#">Read More</a>
			</article>
			<article class="post">
				<h1>Lorem ipsum dolor sit amet.</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusantium maxime
					aliquam iure illo iusto ipsum perferendis, repellendus temporibus voluptates eius aut
					reiciendis? Id, placeat. Natus consequuntur nisi in libero!
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusantium maxime
					aliquam iure illo iusto ipsum perferendis, repellendus temporibus voluptates eius aut
					reiciendis? Id, placeat. Natus consequuntur nisi in libero!
				</p>
				<a href="#">Read More</a>
			</article>
			<article class="post">
				<h1>Lorem ipsum dolor sit amet.</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusantium maxime
					aliquam iure illo iusto ipsum perferendis, repellendus temporibus voluptates eius aut
					reiciendis? Id, placeat. Natus consequuntur nisi in libero!
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusantium maxime
					aliquam iure illo iusto ipsum perferendis, repellendus temporibus voluptates eius aut
					reiciendis? Id, placeat. Natus consequuntur nisi in libero!
				</p>
				<a href="#">Read More</a>
			</article>
		</main>
		<script src="./app.js"></script>
	</body>
</html>
